<html>
    <head>
        <title>X</title>
        <link type='text/css' rel="stylesheet" href="../css/style.css">
        <script type='text/javascript' src="../js/jquery.min.js"></script>
        <script type='text/javascript' src="../js/particleground.min.js"></script>
        <script type='text/javascript' src="../js/particles.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    <body>
        <div id="particles"></div>
        <div id="app">
            <p>Vérification:</p>
            <center>
            <form action="?" method="POST" id="reCAPTCHA">
                <div class="g-recaptcha" data-sitekey="<%= publicKey %>" data-callback="onSubmit"></div>
            </form>
            </center>
        </div>          
        <script>
            function onSubmit() {
                document.getElementById("reCAPTCHA").submit(); 
            }
        </script>
    </body>
</html>